# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.1
altair=5.4.1=pypi_0
anaconda-anon-usage=0.4.4=py312hd6b623d_100
appnope=0.1.4=pyhd8ed1ab_0
archspec=0.2.3=pyhd3eb1b0_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=py312hca03da5_0
babel=2.11.0=py312hca03da5_0
beautifulsoup4=4.12.3=py312hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.8.2=pypi_0
boltons=23.0.0=py312hca03da5_0
bottleneck=1.3.7=py312ha86b861_0
brotli=1.0.9=h80987f9_8
brotli-bin=1.0.9=h80987f9_8
brotli-python=1.0.9=py312h313beb8_8
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.9.24=hca03da5_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=py312hca03da5_0
cffi=1.16.0=py312h80987f9_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.9.1=py312hca03da5_0
conda-content-trust=0.2.0=py312hca03da5_1
conda-libmamba-solver=24.7.0=pyhd3eb1b0_0
conda-package-handling=2.3.0=py312hca03da5_0
conda-package-streaming=0.10.0=py312hca03da5_0
contourpy=1.2.0=py312h48ca7d4_0
cryptography=42.0.5=py312hd4332d6_1
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py312h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
distro=1.9.0=py312hca03da5_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.2=h313beb8_0
fmt=9.1.0=h48ca7d4_1
fonttools=4.51.0=py312h80987f9_0
freetype=2.12.1=h1192e45_0
frozendict=2.4.2=py312hca03da5_0
geopandas=1.0.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
icu=73.1=h313beb8_0
idna=3.7=py312hca03da5_0
importlib-metadata=8.5.0=pyha770c72_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.27.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=py312hca03da5_0
joblib=1.4.2=pypi_0
jpeg=9e=h80987f9_3
jsonpatch=1.33=py312hca03da5_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.2=py312hca03da5_0
jsonschema-specifications=2023.7.1=py312hca03da5_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab_pygments=0.2.2=py312hca03da5_0
kiwisolver=1.4.4=py312h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libarchive=3.6.2=h62fee54_3
libbrotlicommon=1.0.9=h80987f9_8
libbrotlidec=1.0.9=h80987f9_8
libbrotlienc=1.0.9=h80987f9_8
libcurl=8.7.1=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h80987f9_3
libmamba=1.5.8=haeffa04_2
libmambapy=1.5.8=py312h1c5506f_2
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libsodium=1.0.18=h27ca646_1
libsolv=0.7.24=h514c7bf_1
libsqlite=3.46.0=hfb93653_0
libssh2=1.11.0=h3e2b118_0
libtiff=4.5.1=h313beb8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.4=h0b34f26_2
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py312h80987f9_0
matplotlib-base=3.9.2=py312h2df2da3_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
menuinst=2.1.2=py312hca03da5_0
mistune=2.0.4=py312hca03da5_0
narwhals=1.9.1=pypi_0
nbclient=0.8.0=py312hca03da5_0
nbconvert=7.10.0=py312hca03da5_0
nbformat=5.9.2=py312hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numexpr=2.8.7=py312h0f3ea24_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.3.2=h8359307_0
packaging=24.1=py312hca03da5_0
pandas=2.2.2=py312hd77ebd4_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=hb066dcc_1
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h80987f9_0
pip=24.2=py312hca03da5_0
platformdirs=3.10.0=py312hca03da5_0
pluggy=1.0.0=py312hca03da5_1
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=5.28.2=pypi_0
psutil=6.0.0=py312h024a12e_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py312h80987f9_1
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.9.1=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyogrio=0.10.0=pypi_0
pyparsing=3.1.2=py312hca03da5_0
pyproj=3.7.0=pypi_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.2=hdf0ec26_0_cpython
python-dateutil=2.9.0post0=py312hca03da5_2
python-fastjsonschema=2.16.2=py312hca03da5_0
python-tzdata=2023.3=pyhd3eb1b0_0
python.app=3=py312h80987f9_0
python_abi=3.12=5_cp312
pytz=2024.1=py312hca03da5_0
pyzmq=25.1.1=py312h2105c20_2
readline=8.2=h1a28f6b_0
referencing=0.30.2=py312hca03da5_0
reproc=14.2.4=h313beb8_2
reproc-cpp=14.2.4=h313beb8_2
requests=2.32.3=py312hca03da5_0
rich=13.9.2=pypi_0
rpds-py=0.10.6=py312hf0e4da2_0
ruamel.yaml=0.17.21=py312h80987f9_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
seaborn=0.13.2=py312hca03da5_0
setuptools=72.1.0=py312hca03da5_0
shapely=2.0.6=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
soupsieve=2.5=py312hca03da5_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.39.0=pypi_0
streamlit-option-menu=0.4.0=pypi_0
tenacity=9.0.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.2.1=py312hca03da5_0
tk=8.6.14=h6ba3021_0
toml=0.10.2=pypi_0
tornado=6.4.1=py312h024a12e_1
tqdm=4.66.4=py312h989b03a_0
traitlets=5.14.3=pyhd8ed1ab_0
truststore=0.8.0=py312hca03da5_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py312h80987f9_0
urllib3=2.2.2=py312hca03da5_0
watchdog=5.0.3=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=py312hca03da5_2
wheel=0.43.0=py312hca03da5_0
xz=5.4.6=h80987f9_1
yaml-cpp=0.8.0=h313beb8_1
zeromq=4.3.5=h313beb8_0
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=hfb2fe0b_6
zstandard=0.22.0=py312h1a4646a_0
zstd=1.5.5=hd90d995_2
